<!DOCTYPE html>
<html>
	<head>
		<title>Forests | Reservation</title>
		<link rel="icon" href="images/webicon.png" type="image/png" />
		<meta name="viewport" content="width=device-width;initial-scale=1.0"/>
		<meta name="keywords" content="Routes, Walking, Climbing, Forests, Mountains"/>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="bg">	
			<!-- Zaglavlje-->
			<div id="topmeni" >
				<div class="omotac">
					<nav class="fafaMeni">
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="routes.html"> Routes </a></li>
							<li class="active"><a href="#"> Reservations&amp;info </a></li>
						</ul>
					</nav>
					<nav id="headNav">
						<ul>
							<li><a href="http://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="robotssitemap.html"><i class="fa fa-sitemap"></i></a></li>
						</ul>
					</nav>
					
				</div>
			</div>
			<!-- kraj topMeni -->
			<!-- Pocinje body -->		
			
			<div id="telo">
				<div class="omotac">
					<div id="items"> <!-- itemi sa slicicama i header  -->
						<div id="itemsHead">
							<h1><a href="#">Reservations</a></h1>
						</div>
						<div id="strana" class="bordertop">
							<div id="forma">
								<form action="#" method="post" name="forma">
									<table>
										<tr>
										   <td class="input"><span class="star">*</span>Name:</td>
										   <td><input type="text" class="text-box"   name="name" required /></td>
										</tr>
										
										<tr>
											<td class="input"><span class="star">*</span>Date for reservation:</td>
											<td><input type="date" class="text-box"  required /></td>
										</tr>
										<tr>
											<td class="input"><span class="star">*</span>Days to stay:</td>
											<td><input type="number" class="text-box"  required /></td>
										</tr>
										<tr>
											<td class="input"><span class="star">*</span>Telephone:</td>
											<td><input type="phone" class="text-box"  placeholder="pr. 013-123-456" name="phone"/></td>
										</tr>
										<tr>
											<td class="input">Email:</td>
											<td><input type="email" class="text-box"  placeholder="email@email.com" name="mail"/></td>
										</tr>
										<tr>
											<td class="input"><span class="star">*</span>Prefered route:</td>
											<td>
												<select id="dropdownlist"  name="route">
													<option value="0">Izaberi...</option>
													<option value="first">Palatine Forest</option>
													<option value="second">TP Ways of St. James</option>
													<option value="third">Other..</option>
												</select>
											</td>
										</tr>						
										<tr>
											<td class="input"><span class="star">*</span>Sex:</td>
											<td>
												<input type="radio" name="sex"  value="M" /> Male<br/>
												<input type="radio" name="sex"  value="M" /> Female<br/>
											</td>
										</tr>
										<tr>
											<td> Additional: </td>
											<td><textarea cols="30" rows="10" name="textareaarea" placeholder="Some special offers of wishes for us? Write them down here!"></textarea>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center">
												<input type="submit" value="Reserve"  name="send"/>
												<input type="reset" value="Reset"  name="reset"/>
											</td>
										</tr>
										<tr>
											<td></td>
											<td rowspan="2" class="text"> Must fill <span class="star">*</span> fields </td>
										</tr>
									</table>
								</form>
							
							</div>
							<div id="contact" class="borderleft">
								<div class="info">
									<p class="kampovi"> Mountain camp </p>
									<p>	Phone: <a href="tel:015 – 795 5236">015 – 795 5136</a><br>
										Cellphone: <a href="tel:082 907 5984">081 907 5984</a><br>
										Mail: <a href="mailto:moholorehab@wol.co.za">ottttttte@forest.zz</a>
									</p>
								</div>
								<div class="info">
									<p class="kampovi"> Forest camp </p>
									<p>	Phone: <a href="tel:015 – 795 5236">015 – 795 5136</a><br>
										Cellphone: <a href="tel:082 907 5984">081 907 5984</a><br>
										Mail: <a href="mailto:moholorehac@wol.co.za">wgegeeg@forest.zz</a>
									</p>
								</div>
								<div class="info">
									<p class="kampovi"> Vilage camp </p>
									<p>	Phone: <a href="tel:015 – 795 5236">015 – 795 5136</a><br>
										Cellphone: <a href="tel:082 907 5984">081 907 5984</a><br>
										Mail: <a href="mailto:moholorehac@wol.co.za">zxcasl@forest.zz</a>
									</p>
								</div>
								<div class="info">
									<p class="kampovi"> Farm camp </p>
									<p>	Phone: <a href="tel:015 – 795 5236">015 – 795 5136</a><br>
										Cellphone: <a href="tel:082 907 5984">081 907 5984</a><br>
										Mail: <a href="mailto:moholorehac@wol.co.za">asdfawf@forest.zz</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				
				
			</div>
			<footer>
				<div class="omotac bordertop">
					<nav class="fafaMeni">
						<ul>
							<li><a href="http://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="robotssitemap.html"><i class="fa fa-sitemap"></i></a></li>
						</ul>
					</nav>
					<p>  </p>
					<p> Powered 8y <a href="author.html">Stefanovski 8.</a></p>
				</div>	
			</footer>
		</div>
	</body>
</html>